# Thunderbird
content  muttator              content/
skin     muttator classic/1.0  skin/
locale   dactyl en-US locale/en-US/

content  dactyl             ../common/content/
resource dactyl             ../common/modules/
skin     dactyl classic/1.0 ../common/skin/

override chrome://dactyl/content/dactyl.dtd chrome://muttator/content/dactyl.dtd
override chrome://dactyl/content/config.js	  chrome://muttator/content/config.js

overlay  chrome://messenger/content/messenger.xul chrome://dactyl/content/dactyl.xul
overlay  chrome://messenger/content/messenger.xul chrome://muttator/content/muttator.xul

overlay  chrome://messenger/content/messengercompose/messengercompose.xul chrome://muttator/content/compose/dactyl.xul
overlay  chrome://messenger/content/messengercompose/messengercompose.xul chrome://muttator/content/compose/compose.xul

