<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2006-2009 by Martin Stubenschrott <stubenschrott@vimperator.org>
 Copyright (c) 2007-2009 by Kris Maglione <maglione.k at Gmail>

 This work is licensed for reuse under an MIT license. Details are
 given in the LICENSE.txt file included with this file.
  -->

<?xml-stylesheet href="chrome://dactyl/skin/dactyl.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "dactyl.dtd" [
    <!ENTITY dactyl.content "chrome://dactyl/content/">
]>

<overlay id="dactyl"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.8" src="&dactyl.content;dactyl-overlay.js"/>
</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
