<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
 Copyright (c) 2006-2009 by Martin Stubenschrott <stubenschrott@vimperator.org>

 This work is licensed for reuse under an MIT license. Details are
 given in the LICENSE.txt file included with this file.
}}} ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://dactyl/skin/dactyl.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "dactyl.dtd" [
    <!ENTITY and "&amp;&amp;">
    <!ENTITY dactyl.content "chrome://dactyl/content/">
    <!ENTITY commandline "window.dactyl &and; dactyl.modules.commandline">
    <!ENTITY events "if (window.dactyl &and; dactyl.modules.loaded.events) dactyl.modules.events">
    <!ENTITY status "dactyl-statusline-field-">
]>

<overlay id="dactyl"
    xmlns:dactyl="http://vimperator.org/namespaces/liberator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.8" src="&dactyl.content;dactyl-overlay.js"/>

    <window id="&dactyl.mainWindow;">
        <keyset id="mainKeyset">
            <!-- Why do we need this? ––Kris -->
            <key id="key_stop" keycode="VK_ESCAPE" oncommand="&events;.onEscape();"/>
            <!-- other keys are handled inside the event loop in events.js -->
        </keyset>

        <popupset>
            <panel id="dactyl-visualbell" dactyl:highlight="Bell"/>
        </popupset>

        <!--this notifies us also of focus events in the XUL
            from: http://developer.mozilla.org/en/docs/XUL_Tutorial:Updating_Commands !-->
        <!-- I don't think we really need this. ––Kris -->
        <commandset id="onPentadactylFocus" commandupdater="true" events="focus"
            oncommandupdate="&events;.onFocusChange(event);"/>
        <commandset id="onPentadactylSelect" commandupdater="true" events="select"
            oncommandupdate="&events;.onSelectionChange(event);"/>

        <!-- As of Firefox 3.1pre, iframe.height changes do not seem to have immediate effect,
             therefore we need to put them into a <vbox> for which that works just fine -->
        <vbox class="dactyl-container" hidden="false" collapsed="true">
            <iframe id="dactyl-multiline-output" src="chrome://dactyl/content/buffer.xhtml"
                flex="1" hidden="false" collapsed="false"
                onclick="&commandline;.onMultilineOutputEvent(event)"/>
        </vbox>

        <vbox class="dactyl-container" hidden="false" collapsed="true">
            <iframe id="dactyl-completions" src="chrome://dactyl/content/buffer.xhtml"
                flex="1" hidden="false" collapsed="false"
                onclick="&commandline;.onMultilineOutputEvent(event)"/>
        </vbox>

        <stack orient="horizontal" align="stretch" class="dactyl-container" dactyl:highlight="CmdLine">
            <textbox class="plain" id="dactyl-mode"    flex="1" readonly="true" dactyl:highlight="Normal"/>
            <textbox class="plain" id="dactyl-message" flex="1" readonly="true" dactyl:highlight="Normal"/>

            <hbox id="dactyl-commandline" hidden="false" class="dactyl-container" dactyl:highlight="Normal" collapsed="true">
                <label   class="plain" id="dactyl-commandline-prompt"  flex="0" crop="end" value="" collapsed="true"/>
                <textbox class="plain" id="dactyl-commandline-command" flex="1" type="search" timeout="100"
                    oninput="&commandline;.onEvent(event);" onkeyup="&commandline;.onEvent(event);"
                    onfocus="&commandline;.onEvent(event);" onblur="&commandline;.onEvent(event);"/>
            </hbox>
        </stack>

        <vbox class="dactyl-container" hidden="false" collapsed="false" dactyl:highlight="CmdLine">
            <textbox id="dactyl-multiline-input" class="plain" flex="1" rows="1" hidden="false" collapsed="true" multiline="true" dactyl:highlight="Normal"
                onkeypress="&commandline;.onMultilineInputEvent(event);" oninput="&commandline;.onMultilineInputEvent(event);"
                onblur="&commandline;.onMultilineInputEvent(event);"/>
        </vbox>
    </window>

    <statusbar id="status-bar" dactyl:highlight="StatusLine">
        <hbox insertbefore="&dactyl.statusBefore;" insertafter="&dactyl.statusAfter;"
              id="&status;status" flex="1" hidden="false" align="center">
            <stack orient="horizontal" align="stretch"      flex="1" class="dactyl-container" dactyl:highlight="CmdLine">
                <textbox class="plain" id="&status;url"     flex="1" readonly="false" crop="end"/>
                <textbox class="plain" id="&status;mode"    flex="1" readonly="true" collapsed="true" dactyl:highlight="Normal"/>
                <textbox class="plain" id="&status;message" flex="1" readonly="true" collapsed="true" dactyl:highlight="Normal"/>

                <hbox id="&status;commandline" hidden="false" class="dactyl-container" dactyl:highlight="Normal" collapsed="true">
                    <label class="plain" id="&status;commandline-prompt"  flex="0" crop="end" value="" collapsed="true"/>
                    <textbox class="plain" id="&status;commandline-command" flex="1" type="search" timeout="100"
                        oninput="&commandline;.onEvent(event);" onkeyup="&commandline;.onEvent(event);"
                        onfocus="&commandline;.onEvent(event);" onblur="&commandline;.onEvent(event);"/>
                </hbox>
            </stack>
            <label class="plain" id="&status;inputbuffer"    flex="0"/>
            <label class="plain" id="&status;progress"       flex="0"/>
            <label class="plain" id="&status;tabcount"       flex="0"/>
            <label class="plain" id="&status;bufferposition" flex="0"/>
            <label class="plain" id="&status;zoomlevel"      flex="0"/>
        </hbox>
        <!-- just hide them since other elements expect them -->
        <statusbarpanel id="statusbar-display"       hidden="true"/>
        <statusbarpanel id="statusbar-progresspanel" hidden="true"/>
    </statusbar>
</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
