# Songbird 
content  xulmus               content/
skin     xulmus classic/1.0   skin/
locale   xulmus     en-US     locale/en-US/
locale   dactyl  en-US     ../common/locale/en-US/

content  dactyl             ../common/content/
resource dactyl             ../common/modules/
skin     dactyl classic/1.0 ../common/skin/

override chrome://dactyl/content/dactyl.dtd chrome://xulmus/content/dactyl.dtd
override chrome://dactyl/content/config.js	  chrome://xulmus/content/config.js

overlay  chrome://songbird/content/xul/layoutBaseOverlay.xul chrome://xulmus/content/xulmus.xul
overlay  chrome://songbird/content/xul/layoutBaseOverlay.xul chrome://dactyl/content/dactyl.xul


#overlay  chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://xulmus/content/xulmus.xul
#overlay  chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://dactyl/content/dactyl.xul

#overlay  chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://xulmus/content/xulmus.xul
#overlay  chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul chrome://dactyl/content/dactyl.xul

#overlay windowtype:Songbird:Main chrome://dactyl/content/dactyl.xul
#overlay windowtype:Songbird:Main chrome://xulmus/content/xulmus.xul
