resource dactyl             ../common/modules/
resource dactyl-common      ../common/
resource dactyl-content     ../common/content/
resource dactyl-skin        ../common/skin/
resource dactyl-locale      ../common/locale/

resource dactyl-local         ./
resource dactyl-local-content content/
resource dactyl-local-skin    skin/
resource dactyl-local-locale  locale/

content  dactyl  ../common/content/

component {16dc34f7-6d22-4aa4-a67f-2921fb5dcb69} components/commandline-handler.js
contract  @mozilla.org/commandlinehandler/general-startup;1?type=dactyl {16dc34f7-6d22-4aa4-a67f-2921fb5dcb69}
category  command-line-handler m-dactyl @mozilla.org/commandlinehandler/general-startup;1?type=dactyl

