<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK ***** {{{
// Copyright (c) 2006-2009 by Martin Stubenschrott <stubenschrott@vimperator.org>
//
// This work is licensed for reuse under an MIT license. Details are
// given in the LICENSE.txt file included with this file.
}}} ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://dactyl/skin/dactyl.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "dactyl.dtd" [
    <!ENTITY dactyl.content "chrome://dactyl/content/">
]>

<overlay id="dactyl"
    xmlns:dactyl="http://vimperator.org/namespaces/liberator"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript;version=1.8" src="&dactyl.content;dactyl-overlay.js"/>

    <window id="&dactyl.mainWindow;">

        <keyset id="mainKeyset">
            <key id="key_open_vimbar" key=":" oncommand="dactyl.modules.commandline.open(':', '', dactyl.modules.modes.EX);" modifiers=""/>
            <key id="key_stop" keycode="VK_ESCAPE" oncommand="dactyl.modules.events.onEscape();"/>
            <!-- other keys are handled inside the event loop in events.js -->
        </keyset>

        <popupset>
            <panel id="dactyl-visualbell" dactyl:highlight="Bell"/>
        </popupset>

        <!--this notifies us also of focus events in the XUL
            from: http://developer.mozilla.org/en/docs/XUL_Tutorial:Updating_Commands !-->
        <commandset id="onPentadactylFocus"
            commandupdater="true"
            events="focus"
            oncommandupdate="if (dactyl.modules.events != undefined) dactyl.modules.events.onFocusChange(event);"/>
        <commandset id="onPentadactylSelect"
            commandupdater="true"
            events="select"
            oncommandupdate="if (dactyl.modules.events != undefined) dactyl.modules.events.onSelectionChange(event);"/>

        <!-- As of Firefox 3.1pre, <iframe>.height changes do not seem to have immediate effect,
             therefore we need to put them into a <vbox> for which that works just fine -->
        <vbox class="dactyl-container" hidden="false" collapsed="true">
            <iframe id="dactyl-multiline-output" src="chrome://dactyl/content/buffer.xhtml"
                flex="1" hidden="false" collapsed="false"
                onclick="dactyl.modules.commandline.onMultilineOutputEvent(event)"/>
        </vbox>

        <vbox class="dactyl-container" hidden="false" collapsed="true">
            <iframe id="dactyl-completions" src="chrome://dactyl/content/buffer.xhtml"
                flex="1" hidden="false" collapsed="false"
                onclick="dactyl.modules.commandline.onMultilineOutputEvent(event)"/>
        </vbox>

        <stack orient="horizontal" align="stretch" class="dactyl-container" dactyl:highlight="CmdLine">
            <textbox class="plain" id="dactyl-message" flex="1" readonly="true" dactyl:highlight="Normal"/>
            <hbox id="dactyl-commandline" hidden="false" collapsed="true" class="dactyl-container" dactyl:highlight="Normal">
                <label class="plain" id="dactyl-commandline-prompt"  flex="0" crop="end" value="" collapsed="true"/>
                <textbox class="plain" id="dactyl-commandline-command" flex="1" type="timed" timeout="100"
                    oninput="dactyl.modules.commandline.onEvent(event);"
                    onkeyup="dactyl.modules.commandline.onEvent(event);"
                    onfocus="dactyl.modules.commandline.onEvent(event);"
                    onblur="dactyl.modules.commandline.onEvent(event);"/>
            </hbox>
        </stack>

        <vbox class="dactyl-container" hidden="false" collapsed="false">
            <textbox id="dactyl-multiline-input" class="plain" flex="1" rows="1" hidden="false" collapsed="true" multiline="true"
                onkeypress="dactyl.modules.commandline.onMultilineInputEvent(event);"
                oninput="dactyl.modules.commandline.onMultilineInputEvent(event);"
                onblur="dactyl.modules.commandline.onMultilineInputEvent(event);"/>
        </vbox>

    </window>

    <statusbar id="status-bar" dactyl:highlight="StatusLine">
        <hbox insertbefore="&dactyl.statusBefore;" insertafter="&dactyl.statusAfter;"
              id="dactyl-statusline" flex="1" hidden="false" align="center">
            <textbox class="plain" id="dactyl-statusline-field-url" readonly="false" flex="1" crop="end"/>
            <label class="plain" id="dactyl-statusline-field-inputbuffer"    flex="0"/>
            <label class="plain" id="dactyl-statusline-field-progress"       flex="0"/>
            <label class="plain" id="dactyl-statusline-field-tabcount"       flex="0"/>
            <label class="plain" id="dactyl-statusline-field-bufferposition" flex="0"/>
        </hbox>
        <!-- just hide them since other elements expect them -->
        <statusbarpanel id="statusbar-display" hidden="true"/>
        <statusbarpanel id="statusbar-progresspanel" hidden="true"/>
    </statusbar>

</overlay>

<!-- vim: set fdm=marker sw=4 ts=4 et: -->
